{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Shield: [![CC BY 4.0][cc-by-shield]][cc-by]\
\
This work is licensed under a\
[Creative Commons Attribution 4.0 International License][cc-by].\
\
[![CC BY 4.0][cc-by-image]][cc-by]\
\
[cc-by]: http://creativecommons.org/licenses/by/4.0/\
[cc-by-image]: https://i.creativecommons.org/l/by/4.0/88x31.png\
[cc-by-shield]: https://img.shields.io/badge/License-CC%20BY%204.0-lightgrey.svg\
}